{
  "type": "module",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "5.7.2",
    "@ethersproject/contracts": "5.7.0",
    "@ethersproject/wallet": "5.7.0",
    "@hashgraph/sdk": "2.48.1",
    "dotenv": "16.4.5",
    "solc": "0.8.17"
  },
  "scripts": {
    "compile-smart-contract": "npx solc@0.8.17 --abi --bin my_contract.sol",
    "test": "echo 'no tests yet'"
  }
}
